<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Numerate connector pins for fritzing</_name>
    <id>org.inkscape.fritzing</id>

    <dependency type="executable" location="extensions">connector_pins.py</dependency>

    <param name="start" type="int" start="1" max="1000" _gui-text="Start number">1</param>
    <param name="reverse" type="boolean" _gui-text="Reverse">false</param>


    <effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Numerate connector pins"/>
		</effects-menu>
	</effect>

    <script>
        <command reldir="extensions" interpreter="python">connector_pins.py</command>
    </script>
</inkscape-extension>
